* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #fff8f0;
    color: #333;
}

/* Header */
header {
    background: #ff6347;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    position: sticky;
    top: 0;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    height: 90vh;
    background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836') center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    margin: 15px 0;
    font-size: 1.2rem;
}

.btn {
    background: #ff6347;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
}

.btn:hover {
    background: #e5533d;
}

/* Menu Section */
.menu-section {
    padding: 50px 20px;
    text-align: center;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.menu-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.menu-card h3 {
    margin-bottom: 10px;
    color: #ff6347;
}

.menu-card span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #444;
}

/* About Section */
.about-section {
    padding: 50px 20px;
    background: #fff1e6;
    text-align: center;
}

/* Contact Section */
.contact-section {
    padding: 50px 20px;
    text-align: center;
}

/* Footer */
footer {
    background: #ff6347;
    color: white;
    text-align: center;
    padding: 10px;
}
